
spring.datasource.url=jdbc:mysql://localhost:3306/Wildcircus?serverTimezone=GMT
spring.datasource.username=Wild
spring.datasource.password=Circus888%
spring.jpa.hibernate.ddl-auto = update

server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

domain.name.front=http://localhost:4200

jwt.secret=circus
